kind: Secret
apiVersion: v1
metadata:
  name: forome-annotation-writer
data:
  access-key: ZTIwN2RhMzVhODdiNDQyZjkyMDUyMGQ5NDU1NTI3OGU=
  secret-key: ODM4ODM2YWMxYjg4MjcyNzY5OGVkZDViOGQ3M2JlOGI2YTU5MWJiNGI0MWRiYjFm
type: ibm/ibmc-s3fs