# kind: Secret
# apiVersion: v1
# metadata:
#   name: cos-write-access
# data:
#   access-key: YWMxNDU3ODdiYmNhNGY1ZmE3YTY1MjllNmJlMDIwNmQ=
#   secret-key: MTUxNmMwN2JkODM0MmY2ODQwZjJjZWUxOWFmOTA2ZTQyMzQ0ODkyMzU1ZmU1MmU0
# type: ibm/ibmc-s3fs

kind: Secret
apiVersion: v1
metadata:
  name: 	forome-anfisa-writer
data:
  access-key: ZTE0MzBhZTJiNDVjNGZhNDhhNDAyMjk3MWFkMmI1NTUgLW4K
  secret-key: YWQzNGUxYmYxZTQxMDBiNjQ4MWZjZDc2NTRhYThiNmM3MTMxMTYzMDVlNmE4NjFhIC1uCg==
type: ibm/ibmc-s3fs